POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=1
SECRET_KEY=xxxxxxxx
DEFAULT_FROM_EMAIL = 'alphadelta566@gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'alphadelta566@gmail.com'
EMAIL_HOST_PASSWORD = 'qgtfcfatznyqttkg'
EMAIL_PORT = 587
